# Application
APP_NAME='Application Gateway'
APP_VERSION='1.0.0'
APP_PORT='9000'
APP_HOST='127.0.0.1'

# Log
LOGGING_DIR='logs'
LOGGING_LEVEL='debug'


# Test Environment
TEST_APP_PORT='9949'
TEST_DB_NAME='express_test'

#Microservice URL
MSA_TRANSACTION = 'http://localhost:9001/api'
MSA_TRANSACTION_KEY = 'XXX'
